VITE_SUPABASE_URL=https://ntwxufxswhjrgdmtqjlt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50d3h1Znhzd2hqcmdkbXRxamx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzQyMDQsImV4cCI6MjA3Nzk1MDIwNH0.wJFqOWMSM9j9UBneJT9-u_H-GyZlnN-wFsY6c8IM08k
